# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/context.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/limits.h

lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/init.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h

lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/input.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h

lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/monitor.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/limits.h

lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/assert.h

lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_init.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/malloc.h

lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_monitor.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/malloc.h

lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_time.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h

lib/glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h

lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_window.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/windowsx.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h

lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/window.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h

lib/glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.c
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/internal.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/build/lib/glfw/src/glfw_config.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/GL/gl.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/glext.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_platform.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/mmsystem.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/win32_tls.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/winmm_joystick.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/src/wgl_context.h
 D:/UFRGS/2023-1/Computacao Grafica/CMP143/lib/glfw/deps/GL/wglext.h
 C:/MinGW/include/stdlib.h

